name: Node.js CI with Docker

on:
  push:
    branches: '**'
  pull_request:
    branches: '**'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v3

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Copy .env.local to .env
      run: cp .env.local .env

    - name: Build Docker Image
      run: docker build -t challenge .

    - name: Run Docker Container
      run: docker run -d --name challenge -p 3000:3000 challenge
    - name: Check Container Logs
      run: docker logs challenge

    - name: Run Tests
      run: docker exec challenge npm test

    - name: Clean up
      run: |
        docker stop challenge
        docker rm challenge
        docker rmi challenge
